# libzy

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  privacy-policy.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/io.libzy.persistence.database.UserLibraryDatabase/: 1.json  2.json
app/src/androidTest/java/com/chuckstein/libzy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/libzy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/libzy/database/: UserLibraryDatabaseTest.kt
app/src/androidTest/java/io/libzy/database/dao/: GenreDaoTest.kt
app/src/androidTest/java/io/libzy/persistence/database/: UserLibraryDatabaseTest.kt
app/src/dev/: google-services.json
app/src/dev/java/io/libzy/di/: BuildVariantModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuckstein/libzy/activity/: ConnectSpotifyActivity.kt  FilterActivity.kt  LaunchActivity.kt  SelectGenresActivity.kt  SpotifyAuthActivity.kt
app/src/main/java/com/chuckstein/libzy/auth/: SpotifyAccessToken.kt  SpotifyAuthManager.kt  SpotifyAuthMediator.kt  SpotifyAuthServerProxy.kt
app/src/main/java/com/chuckstein/libzy/common/: CombinedLiveData.kt  LibzyApplication.kt  Util.kt
app/src/main/java/com/chuckstein/libzy/database/: UserLibraryDatabase.kt
app/src/main/java/com/chuckstein/libzy/di/: AppComponent.kt  ApplicationComponent.kt  DatabaseModule.kt
app/src/main/java/com/chuckstein/libzy/extension/: AppCompatActivityExt.kt
app/src/main/java/com/chuckstein/libzy/model/: AlbumResult.kt  GenreResult.kt  Query.kt
app/src/main/java/com/chuckstein/libzy/network/: SpotifyApiDelegator.kt  SpotifyClient.kt  SpotifyClientFactory.kt  SpotifyClientOld.kt
app/src/main/java/com/chuckstein/libzy/recommendation/: RecommendationService.kt
app/src/main/java/com/chuckstein/libzy/repository/: SpotifyRepository.kt  UserLibraryRepository.kt
app/src/main/java/com/chuckstein/libzy/view/: MainActivity.kt
app/src/main/java/com/chuckstein/libzy/viewmodel/: BrowseResultsViewModel.kt  FilterViewModel.kt  LaunchViewModel.kt  SelectGenresViewModel.kt
app/src/main/java/com/chuckstein/libzy/work/: RefreshLibraryWorker.kt
app/src/main/java/io/libzy/: LibzyApplication.kt
app/src/main/java/io/libzy/analytics/: Analytics.kt  AnalyticsConstants.kt  AnalyticsDispatcher.kt  BaseAnalyticsDispatcher.kt  CrashlyticsTree.kt  LibrarySyncResult.kt  LibzyAnalytics.kt  LocalAnalytics.kt  QuestionName.kt
app/src/main/java/io/libzy/common/: ApiKeys.kt  CombinedLiveData.kt  LibzyApplication.kt  Util.kt
app/src/main/java/io/libzy/config/: ApiKeys.kt  NotificationIds.kt
app/src/main/java/io/libzy/database/: SharedPrefKeys.kt  UserLibraryDatabase.kt
app/src/main/java/io/libzy/database/dao/: AlbumDao.kt  AlbumGenreJunctionDao.kt  BaseDao.kt  GenreDao.kt
app/src/main/java/io/libzy/database/entity/: DbAlbum.kt  DbGenre.kt
app/src/main/java/io/libzy/database/tuple/: AudioFeaturesTuple.kt  FamiliarityTuple.kt  GenreWithAlbumsTuple.kt  GenreWithMetadataTuple.kt  LibraryAlbum.kt
app/src/main/java/io/libzy/di/: AndroidModule.kt  AppComponent.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/libzy/di/viewmodel/: GenericViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/libzy/domain/: AlbumExt.kt  AlbumResult.kt  AlbumResults.kt  Query.kt  RecommendationCategory.kt
app/src/main/java/io/libzy/model/: AlbumResult.kt  GenreResult.kt  Query.kt
app/src/main/java/io/libzy/network/: AuthInterceptor.kt  SpotifyAccessToken.kt  SpotifyApi.kt
app/src/main/java/io/libzy/persistence/database/: UserLibraryDatabase.kt
app/src/main/java/io/libzy/persistence/prefs/: DataStoreKeys.kt  PrefsStore.kt  SharedPrefKeys.kt  SharedPrefUtil.kt
app/src/main/java/io/libzy/recommendation/: LibraryRecommendationService.kt  ListeningRecommendationService.kt  RecommendationService.kt
app/src/main/java/io/libzy/repository/: AuthRepository.kt  PreferencesRepository.kt  PrefsStore.kt  SessionRepository.kt  SettingsRepository.kt  UserLibraryRepository.kt  UserProfileRepository.kt
app/src/main/java/io/libzy/spotify/api/: SpotifyApiDelegator.kt  SpotifyRestActionPagingExt.kt
app/src/main/java/io/libzy/spotify/auth/: LegacySpotifyAccessToken.kt  SpotifyAccessToken.kt  SpotifyAuthCallback.kt  SpotifyAuthClientProxy.kt  SpotifyAuthDispatcher.kt  SpotifyAuthException.kt
app/src/main/java/io/libzy/ui/: BackgroundGradient.kt  Destination.kt  LibzyContent.kt  LibzyNavGraph.kt  MainActivity.kt  MainViewModel.kt  SessionUiEvent.kt  SessionUiState.kt  SessionViewModel.kt
app/src/main/java/io/libzy/util/: AndroidExtensions.kt  CombinedLiveData.kt  FlowUtil.kt  KotlinExtensions.kt  Math.kt  MathUtil.kt  TextResource.kt  Util.kt  WrappedResult.kt
app/src/main/java/io/libzy/view/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/libzy/work/: LibrarySyncWorker.kt  RefreshLibraryWorker.kt
app/src/main/res/drawable/: bkg_gradient_anim.xml  bkg_gradient_center.xml  bkg_gradient_end.xml  bkg_gradient_start.xml  button.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_libzy_logo.xml  ic_notification.xml  placeholder_album_art.xml
app/src/main/res/font/: varela_round.xml
app/src/main/res/layout/: activity_browse_results.xml  activity_connect_spotify.xml  activity_launch.xml  activity_main.xml  activity_select_genres.xml  fragment_browse_results.xml  fragment_connect_spotify.xml  fragment_launch.xml  fragment_query.xml  fragment_results.xml  fragment_select_genres.xml  layout_album_result.xml  layout_genre_result.xml  list_item_album_result.xml  list_item_genre_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/prod/java/io/libzy/di/: BuildVariantModule.kt
app/src/test/java/com/chuckstein/libzy/: ExampleUnitTest.kt
app/src/test/java/io/libzy/: ExampleUnitTest.kt
app/src/test/java/io/libzy/util/: TestWrappedResult.kt
(+171 files in other folders)
